<!DOCTYPE html>
<html>
<body>

<h1>AI Assistant</h1>

<p>Ask me a question:</p>

<input id="input" type="text" placeholder="Type here">
<button onclick="askQuestion()">Ask</button>

<p id="response"></p>

<script>
  function askQuestion() {
    // get the question from the user
    var question = document.getElementById("input").value;
    
    // your AI logic goes here
    if (question == "What is your name?") {
      document.getElementById("response").innerHTML = "My name is AI Assistant.";
    } else if (question == "How are you?") {
      document.getElementById("response").innerHTML = "I'm doing well, thank you for asking.";
    } else {
      document.getElementById("response").innerHTML = "I'm sorry, I don't understand your question.";
    }
  }
</script>

</body>
</html>
